{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qd-Ekq6UwjxLer1Z-U_1u",
      "type": "ellipse",
      "x": -596.1381804161485,
      "y": 20.048286111697962,
      "width": 343.1375011301875,
      "height": 329.63803859716245,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 112206354,
      "version": 67,
      "versionNonce": 1238691797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOvGL5H9JreKnfW0tE_rT",
          "type": "arrow"
        },
        {
          "id": "DUoCzkgzBA-4H-MgNGAuJ",
          "type": "arrow"
        },
        {
          "id": "nB37m5FLgImBzeIFU-T6G",
          "type": "arrow"
        },
        {
          "id": "E0EFl2gSEfy2DAxHOqkqW",
          "type": "arrow"
        },
        {
          "id": "5KCj9O6Lz7KxuojBLOGsl",
          "type": "arrow"
        },
        {
          "id": "baaij6cqo-2jAg_Bb6xr8",
          "type": "arrow"
        }
      ],
      "updated": 1754583129853,
      "link": null,
      "locked": false
    },
    {
      "id": "_8Pa2Fo0_2dLIh4Rml831",
      "type": "text",
      "x": -516.366777600623,
      "y": 165.7335852004171,
      "width": 209.6359405517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 71700434,
      "version": 73,
      "versionNonce": 2090943573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KCj9O6Lz7KxuojBLOGsl",
          "type": "arrow"
        }
      ],
      "updated": 1754583164123,
      "link": null,
      "locked": false,
      "text": "Backend Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOvGL5H9JreKnfW0tE_rT",
      "type": "arrow",
      "x": -742.2241501269109,
      "y": -224.57912121338245,
      "width": 341.96552562239674,
      "height": 252.466121397674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1012417938,
      "version": 119,
      "versionNonce": 1849583227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583125472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.96552562239674,
          252.466121397674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHq3JDfGNsWhDx_0WQXBf",
        "focus": -0.3423662383942255,
        "gap": 10.320323163038369
      },
      "endBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": 0.6001291720736196,
        "gap": 6.116069056946988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UVHm3h6JGtYtLAFdgFV6",
      "type": "text",
      "x": -568.3350498856555,
      "y": -155.74159096624942,
      "width": 143.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 673039186,
      "version": 48,
      "versionNonce": 818918171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583126907,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUoCzkgzBA-4H-MgNGAuJ",
      "type": "arrow",
      "x": -311.4525672014936,
      "y": 310.0905174535583,
      "width": 238.12424026280632,
      "height": 140.65537379069792,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 32344338,
      "version": 22,
      "versionNonce": 638814069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.12424026280632,
          140.65537379069792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": 0.21944310239438594,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fl9SJG1ciW-KBxe4kG1tn",
      "type": "rectangle",
      "x": -64.7642132609825,
      "y": 463.19561359484214,
      "width": 401.79506334243507,
      "height": 65.38802164434856,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557749970,
      "version": 355,
      "versionNonce": 476223067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sDsOInAmllU8oLw4--Kf",
          "type": "arrow"
        },
        {
          "id": "5KCj9O6Lz7KxuojBLOGsl",
          "type": "arrow"
        }
      ],
      "updated": 1754583043370,
      "link": null,
      "locked": false
    },
    {
      "id": "Di91S28RmPb2XEmjJB-_Q",
      "type": "text",
      "x": 37.203518903298004,
      "y": 483.7459910825469,
      "width": 144.283935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1453845650,
      "version": 48,
      "versionNonce": 1098698965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "text": "Rabbit MQ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rabbit MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sDsOInAmllU8oLw4--Kf",
      "type": "arrow",
      "x": 332.6965521979698,
      "y": 496.9287334368819,
      "width": 203.62897237417803,
      "height": 153.13286145247184,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1205897810,
      "version": 40,
      "versionNonce": 1041568507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.62897237417803,
          -153.13286145247184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fl9SJG1ciW-KBxe4kG1tn",
        "focus": 0.8100133389502618,
        "gap": 4.334297883482748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3tvQpzHJtnd9LpTd_pVQ",
      "type": "ellipse",
      "x": 504.95840991568843,
      "y": 211.45671375064194,
      "width": 265.50058081121153,
      "height": 220.06417011472877,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1270837266,
      "version": 35,
      "versionNonce": 2032048443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5C1kF0dXcgCSyTBSL89X",
          "type": "arrow"
        },
        {
          "id": "OXXajxI8XII326OrG5Zs0",
          "type": "arrow"
        },
        {
          "id": "42GSAYnEEmBGVIdVVqlcN",
          "type": "arrow"
        },
        {
          "id": "MIVcbc4cDVktLN-llqGjN",
          "type": "arrow"
        }
      ],
      "updated": 1754583229795,
      "link": null,
      "locked": false
    },
    {
      "id": "QbvC4B0ikSYn9-awXLbHn",
      "type": "text",
      "x": 595.0341897976019,
      "y": 309.9417860308058,
      "width": 89.2359619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1178312146,
      "version": 12,
      "versionNonce": 1234107291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5C1kF0dXcgCSyTBSL89X",
      "type": "arrow",
      "x": 742.7643205011103,
      "y": 396.81931073546,
      "width": 202.3829644423439,
      "height": 257.99426582105116,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 74191762,
      "version": 26,
      "versionNonce": 396648341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.3829644423439,
          257.99426582105116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": -0.2098137618089391,
        "gap": 5.641127050652662
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k45G9X7mT0dqX4tmsj3Ca",
      "type": "diamond",
      "x": 931.1435682682641,
      "y": 599.0307599159278,
      "width": 181.05453717191745,
      "height": 153.89963556437215,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 411554130,
      "version": 62,
      "versionNonce": 1795346491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXXajxI8XII326OrG5Zs0",
          "type": "arrow"
        }
      ],
      "updated": 1754583043370,
      "link": null,
      "locked": false
    },
    {
      "id": "lj6rJ_wiiFYxQuSIq823M",
      "type": "text",
      "x": 977.443007585749,
      "y": 657.3435645397699,
      "width": 102.53594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904255250,
      "version": 87,
      "versionNonce": 1467852021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXXajxI8XII326OrG5Zs0",
      "type": "arrow",
      "x": 1001.4850039018551,
      "y": 609.6848844180895,
      "width": 209.12754988713095,
      "height": 252.10221211909993,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 217916626,
      "version": 73,
      "versionNonce": 609423579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.12754988713095,
          -252.10221211909993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k45G9X7mT0dqX4tmsj3Ca",
        "focus": 0.3845112096601658,
        "gap": 5.211026844746391
      },
      "endBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": -0.5566665510753201,
        "gap": 27.486458872964782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWgoMH0xbAjhPllIQNI0W",
      "type": "text",
      "x": 947.8663063007765,
      "y": 451.61339233701074,
      "width": 92.84796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 660912786,
      "version": 12,
      "versionNonce": 1254571605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043370,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42GSAYnEEmBGVIdVVqlcN",
      "type": "arrow",
      "x": 571.214956008986,
      "y": 224.66093546939675,
      "width": 306.54678367161114,
      "height": 383.09584578482776,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1137940562,
      "version": 265,
      "versionNonce": 809878805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583258128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.54678367161114,
          -383.09584578482776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": -0.6521520611552883,
        "gap": 1.4431619682004682
      },
      "endBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": -0.6469007723638567,
        "gap": 5.799558747473384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rx2AnU9WUmfuidLrUu9gK",
      "type": "text",
      "x": 725.3449172327553,
      "y": 30.4245203511324,
      "width": 152.6559295654297,
      "height": 35,
      "angle": 5.483167310253858,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 841006610,
      "version": 94,
      "versionNonce": 1588469659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583224391,
      "link": null,
      "locked": false,
      "text": "status bad",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status bad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEtm3jwSE2J2MFT8L4Kkz",
      "type": "rectangle",
      "x": 309.37852332576733,
      "y": -252.94317791362562,
      "width": 711.1009471426306,
      "height": 88.70870885072122,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 792931282,
      "version": 780,
      "versionNonce": 1301385269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJsOjzL5hTwVe3W0JZBOK",
          "type": "arrow"
        },
        {
          "id": "axsmvRacHgNtnqhzH98KW",
          "type": "arrow"
        },
        {
          "id": "JpyrlzXSLWAiWxbx0mlEs",
          "type": "arrow"
        },
        {
          "id": "42GSAYnEEmBGVIdVVqlcN",
          "type": "arrow"
        },
        {
          "id": "zlpNbkfBKgcwYDSJ-tk8c",
          "type": "arrow"
        }
      ],
      "updated": 1754583279298,
      "link": null,
      "locked": false
    },
    {
      "id": "nELFyfCmHCZNh88Vl2fu5",
      "type": "text",
      "x": 555.8443163234372,
      "y": -228.48958961158655,
      "width": 166.66534884175104,
      "height": 34.70461120583877,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1095885202,
      "version": 545,
      "versionNonce": 2145887323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpyrlzXSLWAiWxbx0mlEs",
          "type": "arrow"
        }
      ],
      "updated": 1754583261808,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 27.76368896467102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJsOjzL5hTwVe3W0JZBOK",
      "type": "arrow",
      "x": 529.9056613396506,
      "y": -262.3412053508972,
      "width": 28.832154815682827,
      "height": 240.04236852854535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 327409490,
      "version": 1114,
      "versionNonce": 1601279573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583258127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.832154815682827,
          -240.04236852854535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": -0.35619104108921795,
        "gap": 9.398027437271594
      },
      "endBinding": {
        "elementId": "nxXk-hkdsa3xGjwIx0ere",
        "focus": -0.10645932046699971,
        "gap": 6.424643801378273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axsmvRacHgNtnqhzH98KW",
      "type": "arrow",
      "x": 567.6992649046426,
      "y": -262.24031402039225,
      "width": 172.16498251716803,
      "height": 295.9137054347897,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1378886930,
      "version": 1077,
      "versionNonce": 100008885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583258128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.16498251716803,
          -295.9137054347897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": -0.3368100582916676,
        "gap": 9.29713610676663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JpyrlzXSLWAiWxbx0mlEs",
      "type": "arrow",
      "x": 601.3543637317097,
      "y": -257.6020614677045,
      "width": 355.8332463660182,
      "height": 219.2738138618945,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 114143954,
      "version": 1065,
      "versionNonce": 1453167861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583291582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.8332463660182,
          -219.2738138618945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": -0.3347439348012669,
        "gap": 4.658883554078898
      },
      "endBinding": {
        "elementId": "rtlFaFc7ZYfFN1Mp9vQvm",
        "focus": 0.28287638235616985,
        "gap": 7.205702387005242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxXk-hkdsa3xGjwIx0ere",
      "type": "ellipse",
      "x": 337.6284392641908,
      "y": -644.9509841870498,
      "width": 277.66303070454114,
      "height": 137.2279065019374,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1945340050,
      "version": 266,
      "versionNonce": 908445653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJsOjzL5hTwVe3W0JZBOK",
          "type": "arrow"
        }
      ],
      "updated": 1754583244519,
      "link": null,
      "locked": false
    },
    {
      "id": "aYQxWDOOtZ4-hCsABLdbP",
      "type": "ellipse",
      "x": 675.6288690697569,
      "y": -663.4450735210014,
      "width": 125.83057001630664,
      "height": 144.63781142328844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1901635154,
      "version": 503,
      "versionNonce": 492439515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583211074,
      "link": null,
      "locked": false
    },
    {
      "id": "rtlFaFc7ZYfFN1Mp9vQvm",
      "type": "ellipse",
      "x": 948.295597586816,
      "y": -594.1261487792015,
      "width": 228.53399731128638,
      "height": 201.45476420162595,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1205079058,
      "version": 203,
      "versionNonce": 1268170965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JpyrlzXSLWAiWxbx0mlEs",
          "type": "arrow"
        }
      ],
      "updated": 1754583287730,
      "link": null,
      "locked": false
    },
    {
      "id": "MsRLtLzaNuag95GAtTSGF",
      "type": "text",
      "x": 718.0557118825557,
      "y": -598.4102276298074,
      "width": 37.57598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 224180690,
      "version": 430,
      "versionNonce": 1299713307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583211074,
      "link": null,
      "locked": false,
      "text": "WA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJuxcgpFu52pvIW39a6xd",
      "type": "text",
      "x": 1006.907785334417,
      "y": -499.7478666019895,
      "width": 118.32795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 17411986,
      "version": 437,
      "versionNonce": 19078869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583285118,
      "link": null,
      "locked": false,
      "text": "SMS/Call",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS/Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMasQl9z9BRbDvZYvJO5_",
      "type": "text",
      "x": 435.1359406760438,
      "y": -596.1578463692333,
      "width": 61.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1729228114,
      "version": 454,
      "versionNonce": 1220949723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583239924,
      "link": null,
      "locked": false,
      "text": " Mail",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpYtCfQPsz4DxF-zXITPb",
      "type": "ellipse",
      "x": -121.15739968741877,
      "y": -218.84497575476166,
      "width": 213.90475438691647,
      "height": 178.77439310232512,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1691120402,
      "version": 335,
      "versionNonce": 274253557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nB37m5FLgImBzeIFU-T6G",
          "type": "arrow"
        },
        {
          "id": "E0EFl2gSEfy2DAxHOqkqW",
          "type": "arrow"
        },
        {
          "id": "zlpNbkfBKgcwYDSJ-tk8c",
          "type": "arrow"
        }
      ],
      "updated": 1754583279298,
      "link": null,
      "locked": false
    },
    {
      "id": "S2VTkAl_pxc5ccEUEoXyq",
      "type": "text",
      "x": -38.94550363395581,
      "y": -153.98488096433414,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1555054802,
      "version": 212,
      "versionNonce": 1111568539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583273419,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB37m5FLgImBzeIFU-T6G",
      "type": "arrow",
      "x": -368.9861988990373,
      "y": 25.77294352923559,
      "width": 246.83490422403185,
      "height": 171.18025371576965,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1247041170,
      "version": 299,
      "versionNonce": 1313339637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583271186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.83490422403185,
          -171.18025371576965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": -0.42472950882092886,
        "gap": 3.008959126883979
      },
      "endBinding": {
        "elementId": "JpYtCfQPsz4DxF-zXITPb",
        "focus": 0.55517946413751,
        "gap": 2.6521265028183367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKRkWPWbyMQPhvkm1-vmb",
      "type": "text",
      "x": -372.88033117883856,
      "y": -89.97168940018106,
      "width": 222.81302899204616,
      "height": 38.05388733104178,
      "angle": 5.684459475723667,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 510637138,
      "version": 241,
      "versionNonce": 1237867189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583088357,
      "link": null,
      "locked": false,
      "text": "5 mins cron job",
      "fontSize": 30.44310986483343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 mins cron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy_emP0vnXXpdSadhCVbY",
      "type": "text",
      "x": -225.37083371914633,
      "y": 52.984635929628,
      "width": 214.49143615371742,
      "height": 28.225539819031795,
      "angle": 5.730969457997913,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 450451986,
      "version": 257,
      "versionNonce": 357801147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583100923,
      "link": null,
      "locked": false,
      "text": "website run => 5min",
      "fontSize": 22.580431855225424,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website run => 5min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0EFl2gSEfy2DAxHOqkqW",
      "type": "arrow",
      "x": -84.96523353390643,
      "y": -51.261446675431,
      "width": 205.70395810709323,
      "height": 120.12583738023046,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 780683218,
      "version": 302,
      "versionNonce": 489099861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583271187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.70395810709323,
          120.12583738023046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpYtCfQPsz4DxF-zXITPb",
        "focus": -0.2429704014287746,
        "gap": 9.212742578639288
      },
      "endBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": -0.14255262058036214,
        "gap": 8.581083034883807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5KCj9O6Lz7KxuojBLOGsl",
      "type": "arrow",
      "x": -259.5155686770655,
      "y": 225.84036093875397,
      "width": 534.3360607030867,
      "height": 235.39918809629853,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1368620434,
      "version": 187,
      "versionNonce": 1659586549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583169138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.3360607030867,
          235.39918809629853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": -0.13203103271495917,
        "gap": 1.0904333822196326
      },
      "endBinding": {
        "elementId": "fl9SJG1ciW-KBxe4kG1tn",
        "focus": 0.7900104393761149,
        "gap": 1.9560645597896382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bxYjqe1RgZXCefXd_8mi",
      "type": "text",
      "x": -26.819614951678886,
      "y": 245.13928444238627,
      "width": 150.24794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1630665554,
      "version": 16,
      "versionNonce": 936685499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043371,
      "link": null,
      "locked": false,
      "text": "batch send",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mixns-8bA7EVU7UiKGAQp",
      "type": "text",
      "x": -299.0799149072543,
      "y": 400.96089985303115,
      "width": 143.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2075836690,
      "version": 16,
      "versionNonce": 1624997237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583043371,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIVcbc4cDVktLN-llqGjN",
      "type": "arrow",
      "x": 537.5249652600842,
      "y": 278.8188863244052,
      "width": 80.22596110050489,
      "height": 455.28930520898774,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1554304722,
      "version": 476,
      "versionNonce": 1867482581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583251614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.22596110050489,
          -455.28930520898774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": -0.609081035136918,
        "gap": 19.169449793305564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BKaag9xpCAA-Dz4IlqXu",
      "type": "text",
      "x": 238.60929670177563,
      "y": -103.34338985734257,
      "width": 176.2879180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 948380818,
      "version": 520,
      "versionNonce": 1399456565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583251614,
      "link": null,
      "locked": false,
      "text": "website tick ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website tick ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESruiusBbyjMrZnLyixWc",
      "type": "text",
      "x": 178.4403543883276,
      "y": -57.18332372858333,
      "width": 285.17987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 421053010,
      "version": 504,
      "versionNonce": 2145421819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583246390,
      "link": null,
      "locked": false,
      "text": "status,response time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status,response time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHq3JDfGNsWhDx_0WQXBf",
      "type": "ellipse",
      "x": -1146.2685058576005,
      "y": -421.79451321713583,
      "width": 403.07230263912174,
      "height": 300.0101994892023,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 897845717,
      "version": 63,
      "versionNonce": 1371586197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOvGL5H9JreKnfW0tE_rT",
          "type": "arrow"
        },
        {
          "id": "baaij6cqo-2jAg_Bb6xr8",
          "type": "arrow"
        }
      ],
      "updated": 1754583129854,
      "link": null,
      "locked": false
    },
    {
      "id": "baaij6cqo-2jAg_Bb6xr8",
      "type": "arrow",
      "x": -573.3857612589084,
      "y": 111.02969942498623,
      "width": 249.4891870168584,
      "height": 246.26849629342337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1803687285,
      "version": 49,
      "versionNonce": 1303522613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754583129854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.4891870168584,
          -246.26849629342337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": -0.21862221755162659,
        "gap": 4.040071272194289
      },
      "endBinding": {
        "elementId": "vHq3JDfGNsWhDx_0WQXBf",
        "focus": 0.0466163339949273,
        "gap": 15.020601926042945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvVrmfQbXhxbJ49CncllL",
      "type": "text",
      "x": -958.582277515888,
      "y": 14.628137149862823,
      "width": 258.5123107980279,
      "height": 76.66445296587119,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2082865627,
      "version": 85,
      "versionNonce": 1573319605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754583139921,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 61.33156237269691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w4S9KSMITtBXE6a2H_NG",
      "type": "text",
      "x": -1041.0719804530968,
      "y": -295.93982956290745,
      "width": 215.89558548047228,
      "height": 61.05649022922479,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 677941947,
      "version": 83,
      "versionNonce": 7311323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754583152724,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 48.84519218337984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlpNbkfBKgcwYDSJ-tk8c",
      "type": "arrow",
      "x": 322.4426933949858,
      "y": -221.86394292390275,
      "width": 244.72485162716157,
      "height": 50.74017190026996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 62653915,
      "version": 74,
      "versionNonce": 96190869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754583279298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.72485162716157,
          50.74017190026996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": 0.7138379601891464,
        "gap": 13.064170069218449
      },
      "endBinding": {
        "elementId": "JpYtCfQPsz4DxF-zXITPb",
        "focus": -0.20264125394569335,
        "gap": 2.2713364094252517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}