{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qd-Ekq6UwjxLer1Z-U_1u",
      "type": "ellipse",
      "x": -596.1381804161485,
      "y": 20.048286111697962,
      "width": 343.1375011301875,
      "height": 329.63803859716245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 112206354,
      "version": 65,
      "versionNonce": 959490066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOvGL5H9JreKnfW0tE_rT",
          "type": "arrow"
        },
        {
          "id": "DUoCzkgzBA-4H-MgNGAuJ",
          "type": "arrow"
        },
        {
          "id": "nB37m5FLgImBzeIFU-T6G",
          "type": "arrow"
        },
        {
          "id": "E0EFl2gSEfy2DAxHOqkqW",
          "type": "arrow"
        },
        {
          "id": "5KCj9O6Lz7KxuojBLOGsl",
          "type": "arrow"
        }
      ],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "_8Pa2Fo0_2dLIh4Rml831",
      "type": "text",
      "x": -431.4663209562275,
      "y": 149.05841133647846,
      "width": 41.10398864746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 71700434,
      "version": 7,
      "versionNonce": 765139470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "BE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOvGL5H9JreKnfW0tE_rT",
      "type": "arrow",
      "x": -557.7490838378542,
      "y": -201.32916451166238,
      "width": 157.49045933334003,
      "height": 229.21616469595392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1012417938,
      "version": 67,
      "versionNonce": 1623578066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.49045933334003,
          229.21616469595392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": 0.4640561864572231,
        "gap": 6.116069056946068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UVHm3h6JGtYtLAFdgFV6",
      "type": "text",
      "x": -458.61240586094027,
      "y": -133.61601741649793,
      "width": 143.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 673039186,
      "version": 15,
      "versionNonce": 1468573774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUoCzkgzBA-4H-MgNGAuJ",
      "type": "arrow",
      "x": -311.4525672014936,
      "y": 310.0905174535583,
      "width": 238.12424026280632,
      "height": 140.65537379069792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 32344338,
      "version": 21,
      "versionNonce": 1089424274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.12424026280632,
          140.65537379069792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": 0.21944310239438594,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fl9SJG1ciW-KBxe4kG1tn",
      "type": "rectangle",
      "x": -64.7642132609825,
      "y": 463.19561359484214,
      "width": 401.79506334243507,
      "height": 65.38802164434856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557749970,
      "version": 354,
      "versionNonce": 19558030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sDsOInAmllU8oLw4--Kf",
          "type": "arrow"
        },
        {
          "id": "5KCj9O6Lz7KxuojBLOGsl",
          "type": "arrow"
        }
      ],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "Di91S28RmPb2XEmjJB-_Q",
      "type": "text",
      "x": 57.280935199527335,
      "y": 583.9059239192356,
      "width": 144.283935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1453845650,
      "version": 16,
      "versionNonce": 1340344658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "Rabbit MQ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rabbit MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sDsOInAmllU8oLw4--Kf",
      "type": "arrow",
      "x": 332.6965521979698,
      "y": 496.9287334368819,
      "width": 203.62897237417803,
      "height": 153.13286145247184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1205897810,
      "version": 39,
      "versionNonce": 389639374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.62897237417803,
          -153.13286145247184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fl9SJG1ciW-KBxe4kG1tn",
        "focus": 0.8100133389502618,
        "gap": 4.334297883482748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3tvQpzHJtnd9LpTd_pVQ",
      "type": "ellipse",
      "x": 504.95840991568843,
      "y": 211.45671375064194,
      "width": 265.50058081121153,
      "height": 220.06417011472877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1270837266,
      "version": 32,
      "versionNonce": 620433170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5C1kF0dXcgCSyTBSL89X",
          "type": "arrow"
        },
        {
          "id": "OXXajxI8XII326OrG5Zs0",
          "type": "arrow"
        },
        {
          "id": "42GSAYnEEmBGVIdVVqlcN",
          "type": "arrow"
        },
        {
          "id": "MIVcbc4cDVktLN-llqGjN",
          "type": "arrow"
        }
      ],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "QbvC4B0ikSYn9-awXLbHn",
      "type": "text",
      "x": 595.0341897976019,
      "y": 309.9417860308058,
      "width": 89.2359619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1178312146,
      "version": 11,
      "versionNonce": 122594062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5C1kF0dXcgCSyTBSL89X",
      "type": "arrow",
      "x": 742.7643205011103,
      "y": 396.81931073546,
      "width": 202.3829644423439,
      "height": 257.99426582105116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 74191762,
      "version": 25,
      "versionNonce": 1420516562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.3829644423439,
          257.99426582105116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": -0.2098137618089391,
        "gap": 5.641127050652662
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k45G9X7mT0dqX4tmsj3Ca",
      "type": "diamond",
      "x": 931.1435682682641,
      "y": 599.0307599159278,
      "width": 181.05453717191745,
      "height": 153.89963556437215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 411554130,
      "version": 61,
      "versionNonce": 602083662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXXajxI8XII326OrG5Zs0",
          "type": "arrow"
        }
      ],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "lj6rJ_wiiFYxQuSIq823M",
      "type": "text",
      "x": 1060.8444182091175,
      "y": 717.1593742469522,
      "width": 102.53594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904255250,
      "version": 35,
      "versionNonce": 1284240018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXXajxI8XII326OrG5Zs0",
      "type": "arrow",
      "x": 1001.4850039018551,
      "y": 609.6848844180895,
      "width": 209.12754988713095,
      "height": 252.10221211909993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 217916626,
      "version": 72,
      "versionNonce": 139442062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.12754988713095,
          -252.10221211909993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k45G9X7mT0dqX4tmsj3Ca",
        "focus": 0.3845112096601658,
        "gap": 5.211026844746391
      },
      "endBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": -0.5566665510753201,
        "gap": 27.486458872964782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWgoMH0xbAjhPllIQNI0W",
      "type": "text",
      "x": 947.8663063007765,
      "y": 451.61339233701074,
      "width": 92.84796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 660912786,
      "version": 11,
      "versionNonce": 794021970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42GSAYnEEmBGVIdVVqlcN",
      "type": "arrow",
      "x": 574.5229823043305,
      "y": 223.13992982402488,
      "width": 1.6142612882063077,
      "height": 283.35330174546834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1137940562,
      "version": 57,
      "versionNonce": 2093848014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6142612882063077,
          -283.35330174546834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": -0.47793804543832724,
        "gap": 1.4431619682005419
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rx2AnU9WUmfuidLrUu9gK",
      "type": "text",
      "x": 597.3748686655015,
      "y": 46.5851459929836,
      "width": 152.6559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 841006610,
      "version": 15,
      "versionNonce": 819590674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "status bad",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status bad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEtm3jwSE2J2MFT8L4Kkz",
      "type": "rectangle",
      "x": 385.5888322193558,
      "y": -155.72214995147442,
      "width": 518.1930072138108,
      "height": 87.33658025848854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 792931282,
      "version": 153,
      "versionNonce": 1517661198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJsOjzL5hTwVe3W0JZBOK",
          "type": "arrow"
        },
        {
          "id": "axsmvRacHgNtnqhzH98KW",
          "type": "arrow"
        },
        {
          "id": "JpyrlzXSLWAiWxbx0mlEs",
          "type": "arrow"
        }
      ],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "nELFyfCmHCZNh88Vl2fu5",
      "type": "text",
      "x": 566.603012859068,
      "y": -204.82091594557642,
      "width": 168.08392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1095885202,
      "version": 51,
      "versionNonce": 1914004434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJsOjzL5hTwVe3W0JZBOK",
      "type": "arrow",
      "x": 511.81902039056536,
      "y": -165.12017738874783,
      "width": 215.6552189713152,
      "height": 245.3122255755825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 327409490,
      "version": 40,
      "versionNonce": 1866529358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.6552189713152,
          -245.3122255755825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": -0.28981392961460917,
        "gap": 9.398027437271594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axsmvRacHgNtnqhzH98KW",
      "type": "arrow",
      "x": 561.2709060414613,
      "y": -146.4250138447096,
      "width": 61.87665300355911,
      "height": 315.87057756977447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1378886930,
      "version": 51,
      "versionNonce": 1562188178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.87665300355911,
          -315.87057756977447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": -0.3368100582916676,
        "gap": 9.29713610676663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JpyrlzXSLWAiWxbx0mlEs",
      "type": "arrow",
      "x": 631.0877067563854,
      "y": -151.74198696273743,
      "width": 254.66989648065214,
      "height": 258.76103993294964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 114143954,
      "version": 55,
      "versionNonce": 1644724366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.66989648065214,
          -258.76103993294964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEtm3jwSE2J2MFT8L4Kkz",
        "focus": -0.17432219005414812,
        "gap": 3.9801629887369927
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxXk-hkdsa3xGjwIx0ere",
      "type": "ellipse",
      "x": 104.57620934178635,
      "y": -516.76177619187,
      "width": 277.66303070454114,
      "height": 136.63712891361502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1945340050,
      "version": 54,
      "versionNonce": 19404626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "aYQxWDOOtZ4-hCsABLdbP",
      "type": "ellipse",
      "x": 558.9121806929667,
      "y": -567.5866454803036,
      "width": 125.83057001630664,
      "height": 144.63781142328844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1901635154,
      "version": 107,
      "versionNonce": 377831118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "rtlFaFc7ZYfFN1Mp9vQvm",
      "type": "ellipse",
      "x": 842.0413897257997,
      "y": -522.3562004688101,
      "width": 228.53399731128638,
      "height": 201.45476420162595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1205079058,
      "version": 33,
      "versionNonce": 1854758162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "MsRLtLzaNuag95GAtTSGF",
      "type": "text",
      "x": 601.3390235057655,
      "y": -502.5517995891096,
      "width": 37.57598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 224180690,
      "version": 34,
      "versionNonce": 290469134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "WA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJuxcgpFu52pvIW39a6xd",
      "type": "text",
      "x": 915.4801892061366,
      "y": -438.02113729307894,
      "width": 118.32795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 17411986,
      "version": 14,
      "versionNonce": 314829522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "SMS/Call",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS/Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMasQl9z9BRbDvZYvJO5_",
      "type": "text",
      "x": 211.79342627784092,
      "y": -435.94277588451223,
      "width": 61.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1729228114,
      "version": 10,
      "versionNonce": 1541563214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": " Mail",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpYtCfQPsz4DxF-zXITPb",
      "type": "ellipse",
      "x": -140.87221952998402,
      "y": -184.02721272685812,
      "width": 213.90475438691647,
      "height": 178.77439310232512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1691120402,
      "version": 82,
      "versionNonce": 342016146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nB37m5FLgImBzeIFU-T6G",
          "type": "arrow"
        },
        {
          "id": "E0EFl2gSEfy2DAxHOqkqW",
          "type": "arrow"
        },
        {
          "id": "MIVcbc4cDVktLN-llqGjN",
          "type": "arrow"
        }
      ],
      "updated": 1749145478353,
      "link": null,
      "locked": false
    },
    {
      "id": "S2VTkAl_pxc5ccEUEoXyq",
      "type": "text",
      "x": -66.02598598899215,
      "y": -89.7997545943399,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1555054802,
      "version": 7,
      "versionNonce": 1754581390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB37m5FLgImBzeIFU-T6G",
      "type": "arrow",
      "x": -368.58395249758973,
      "y": 32.24344336058857,
      "width": 234.1940009530598,
      "height": 150.16161176886817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1247041170,
      "version": 48,
      "versionNonce": 790683218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.1940009530598,
          -150.16161176886817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": -0.42472950882092886,
        "gap": 3.008959126883979
      },
      "endBinding": {
        "elementId": "JpYtCfQPsz4DxF-zXITPb",
        "focus": 0.55517946413751,
        "gap": 2.6521265028183367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKRkWPWbyMQPhvkm1-vmb",
      "type": "text",
      "x": -319.37420603992473,
      "y": -57.28752333655211,
      "width": 204.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 510637138,
      "version": 28,
      "versionNonce": 1990223822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "5 mins cron job",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 mins cron job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy_emP0vnXXpdSadhCVbY",
      "type": "text",
      "x": -207.273848707046,
      "y": 34.17046777338692,
      "width": 265.9718933105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 450451986,
      "version": 28,
      "versionNonce": 265634834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "website run => 5min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website run => 5min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0EFl2gSEfy2DAxHOqkqW",
      "type": "arrow",
      "x": -90.2853064108175,
      "y": -29.179198655652726,
      "width": 195.29030390728713,
      "height": 103.73142146683313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 780683218,
      "version": 51,
      "versionNonce": 1981693454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.29030390728713,
          103.73142146683313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpYtCfQPsz4DxF-zXITPb",
        "focus": -0.2429704014287746,
        "gap": 9.212742578639288
      },
      "endBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": -0.14255262058036214,
        "gap": 8.581083034883807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5KCj9O6Lz7KxuojBLOGsl",
      "type": "arrow",
      "x": -267.63713175291036,
      "y": 181.91573217647965,
      "width": 545.7312958773058,
      "height": 278.74256794102985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1368620434,
      "version": 83,
      "versionNonce": 813101522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.7312958773058,
          278.74256794102985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qd-Ekq6UwjxLer1Z-U_1u",
        "focus": -0.3292033266726896,
        "gap": 14.606143190215198
      },
      "endBinding": {
        "elementId": "fl9SJG1ciW-KBxe4kG1tn",
        "focus": 0.7962716557763081,
        "gap": 2.5373134773326456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bxYjqe1RgZXCefXd_8mi",
      "type": "text",
      "x": -26.819614951678886,
      "y": 245.13928444238627,
      "width": 150.24794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1630665554,
      "version": 15,
      "versionNonce": 1812417614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "batch send",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mixns-8bA7EVU7UiKGAQp",
      "type": "text",
      "x": -299.0799149072543,
      "y": 400.96089985303115,
      "width": 143.16392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2075836690,
      "version": 15,
      "versionNonce": 874309522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "google.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIVcbc4cDVktLN-llqGjN",
      "type": "arrow",
      "x": 547.721112250725,
      "y": 250.28991636217688,
      "width": 455.5803299483291,
      "height": 323.33493983674634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1554304722,
      "version": 67,
      "versionNonce": 1446285966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -455.5803299483291,
          -323.33493983674634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3tvQpzHJtnd9LpTd_pVQ",
        "focus": 0.035901490789901666,
        "gap": 7.555900213248924
      },
      "endBinding": {
        "elementId": "JpYtCfQPsz4DxF-zXITPb",
        "focus": -0.4106202832971871,
        "gap": 21.554326141712668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BKaag9xpCAA-Dz4IlqXu",
      "type": "text",
      "x": 123.09322084318921,
      "y": -114.20607454585115,
      "width": 176.2879180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 948380818,
      "version": 71,
      "versionNonce": 1123951954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "website tick ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website tick ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESruiusBbyjMrZnLyixWc",
      "type": "text",
      "x": 156.2385514723411,
      "y": -57.09756569156889,
      "width": 285.17987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 421053010,
      "version": 63,
      "versionNonce": 257888462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749145478353,
      "link": null,
      "locked": false,
      "text": "status,response time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status,response time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}